// Button Effect
.button-effect
	background: #16BAC5
	padding: 2rem 0
	.container
		.row
			.col-lg-4
				padding: 1rem 4rem
				.button 
					width: 100%
					text-transform: uppercase
					font-weight: bold
					font-size: 1rem
					padding: 1rem 0
					color: #EFE9F4
					background: transparent
					outline: none
					border: 2px solid #EFE9F4
					transition: .5s all ease-in-out
					position: relative
					z-index: 1
					overflow: hidden
					&.two
						&:after
							display: block
							content: ''
							position: absolute
							top: 0
							left: 0
							width: 100%
							height: 0
							background: #EFE9F4
							z-index: -1
							transition: .5s all ease-in-out
					&.three
						&:after
							display: block
							content: ''
							position: absolute
							top: 0
							left: 0
							width: 0
							height: 100%
							background: #EFE9F4
							z-index: -1
							transition: .5s all ease-in-out
					&.four
						&:after
							display: block
							content: ''
							position: absolute
							top: 0
							left: 50%
							width: 0
							height: 100%
							background: #EFE9F4
							z-index: -1
							transition: .5s all ease-in-out
							transform: translate(-50%,0)
							opacity: 0
					&.five
						&:after
							display: block
							content: ''
							position: absolute
							top: 50%
							left: 50%
							width: 200%
							height: 0
							background: #EFE9F4
							z-index: -1
							transform: translate(-50%,-50%) rotate(45deg)
							transition: .5s all ease-in-out
							opacity: 0
					&.six
						&:after
							display: block
							content: ''
							position: absolute
							top: 50%
							left: 0
							width: 100%
							height: 0
							background: #EFE9F4
							z-index: -1
							transform: translate(0,-50%)
							transition: .5s all ease-in-out
							opacity: 0
					&:hover
						color: #16BAC5
						&.one
							background: #EFE9F4
						&.two
							&:after
								height: 100%
						&.three
							&:after
								width: 100%
						&.four
							&:after
								width: 90%
								opacity: 1
						&.five
							&:after
								height: 243%
								opacity: 1
						&.six
							&:after
								height: 90%
								opacity: 1
					&:active
						&.four
							&:after
								width: 100%
								opacity: 1
						&.five
							&:after
								height: 300%
								opacity: 1
						&.six
							&:after
								height: 100%
								opacity: 1
// Button-click style
.button-click
	background: #5FBFF9
	padding: 2rem 0
	.container
		.row
			.col-md-6
				padding: 1rem 4rem
				display: flex
				justify-content: center
				.button-click
					width: 70%
					outline: none
					border: none
					background: #16BAC5
					font-size: 1rem
					text-transform: uppercase
					font-weight: bold
					color: white
					font-size: 1.2rem
					z-index: 1
					box-shadow: 0 10px #171d1c82
					position: relative
					&.one
						border-radius: 5px
					&.two
						border-radius: 5px
					&.three 
						border-radius: 5px
						box-shadow: -10px 0 #171d1c82
					&.four
						border-radius: 5px
						box-shadow: 10px 0 #171d1c82
					&.five
						border-radius: 50px
					&.six
						border-radius: 30px
					&.seven, &.eight
						border-radius: 50%
						width: 30%
					&:hover
						&.one
							transform: translateY(10%)
							box-shadow: 0 5px #171d1c82
						&.two
							transform: translateY(5%)
							box-shadow: 0 8px #171d1c82
						&.three
							transform: translateX(-3%)
							box-shadow: -5px 0 #171d1c82
						&.four
							transform: translateX(3%)
							box-shadow: 5px 0 #171d1c82
						&.five
							transform: translateY(10%)
							box-shadow: 0 5px #171d1c82
						&.six
							transform: translateY(5%)
							box-shadow: 0 8px #171d1c82
						&.seven
							transform: translateY(10%)
							box-shadow: 0 5px #171d1c82
						&.eight
							transform: translateY(5%)
							box-shadow: 0 8px #171d1c82
					&:active
						&.one
							transform: translateY(15%)
							box-shadow: 0 0 #171d1c82
						&.two
							transform: translateY(15%)
							box-shadow: 0 0px #171d1c82
						&.three
							transform: translateX(-4%)
							box-shadow: 0px 0 #171d1c82
						&.four
							transform: translateX(4%)
							box-shadow: 0px 0 #171d1c82
						&.five
							transform: translateY(15%)
							box-shadow: 0 0 #171d1c82
						&.six
							transform: translateY(15%)
							box-shadow: 0 0px #171d1c82
						&.seven
							transform: translateY(15%)
							box-shadow: 0 0 #171d1c82
						&.eight
							transform: translateY(15%)
							box-shadow: 0 0px #171d1c82
// Button-font style
.button-font
	background: #16BAC5
	padding: 2rem 0
	.container
		.row
			.col-md-6, .col-md-12
				display: flex
				justify-content: center
				padding: 1rem 4rem
				.button-font
					outline: none
					border: none
					background: #5FBFF9
					text-transform: uppercase
					color: white
					width: 70%
					font-size: 1.2rem
					font-weight: bold
					padding: 0
					height: 4rem
					transition: .1s all ease-in-out
					overflow: hidden
					border-radius: 10px
					&.add-to-cart
						.row
							height: 100%
							.col-lg-3 
								display: flex
								justify-content: center
								align-items: center
								background: #2980b9
								padding: 0
								transition: .5s all ease-in-out
								.fas
									padding: 5px
							.col-lg-9
								display: flex
								justify-content: center
								align-items: center
								padding: 0
								background: #5FBFF9
								transition: .5s all ease-in-out
								.cart
									padding: 5px
					&.star
						.row
							height: 100%
							.col-lg-3 
								display: flex
								justify-content: center
								align-items: center
								padding: 0
								transition: .5s all ease-in-out
								background: #2980b9
								@media only screen and (min-width: 1024px)
									border-right: 1px solid white
							.col-lg-9
								display: flex
								justify-content: center
								align-items: center
								padding: 0
								transition: .5s all ease-in-out
					&.heart
						width: 25%
						@media only screen and (max-width: 767px)
							width: 70%
							height: 4rem
						height: 8rem
						.row
							height: 100%
							.col-12
								padding: 1rem 0
								@media only screen and (max-width: 767px)
									padding: 0
								&.heart
									background: #2980b9
					&.cog
						.row
							height: 100%
							.col-lg-3
								display: flex
								justify-content: center
								align-items: center
								background: #2980b9
								position: relative
								@media only screen and (min-width: 1024px)
									&:after
										display: block
										content: ''
										position: absolute
										top: 50%
										right: 0
										width: 20px
										height: 20px
										transform: translate(50%,-50%) rotate(45deg)
										background: #2980b9
										transition: .5s all ease-in-out
								.fas
									padding: 5px 
							.col-lg-9
								display: flex
								justify-content: center
								align-items: center
								.setting
									padding: 5px
					&.send
						z-index: 1
						position: relative
						@media only screen and (min-width: 1024px)
							&:after
								display: block
								content: ''
								position: absolute
								top: 0
								right: 0
								width: 40%
								height: 500%
								background: #2980b9
								z-index: -1
								transform: rotate(-30deg) translate(100%,-30%)
								transition: .5s all ease-in-out
						.row
							height: 100%
							.col-lg-3
								display: flex
								justify-content: center
								align-items: center
								@media only screen and (max-width: 1024px)
									background: #2980b9
								.fas
									padding: 5px
							.col-lg-9
								display: flex
								justify-content: center
								align-items: center
								.send
									padding: 5px
					&:hover
						&.add-to-cart
							.row
								.col-lg-3
									background: #12467b
								.col-lg-9
									background: #529ac5
						&.star
							background: #50a2d4
						&.heart
							background: #50a2d4
						&.cog 
							background: #50a2d4
						&.send
							background: #50a2d4
							&:after
								transform: rotate(-30deg) translate(80%,-30%)
					&:active
						&.add-to-cart
							transform: translateY(10%)
							.row
								.col-lg-3
									background: #07284a
								.col-lg-9
									background: #508ac0
						&.star
							transform: translateY(10%)
							background: #4090c4
						&.heart
							background: #2070b0
							transform: translateY(10%)
						&.cog
							background: #2070b0
							.row
								.col-lg-3
									&:after
										height: 30px
										width: 30px
						&.send
							background: #2070b0
							transform: translateY(10%)
							&:after
								transform: rotate(-30deg) translate(70%,-30%)
// button page style
.button-page-direction
	background: #5fbff9
	padding: 2rem 0
	.container
		.row
			.col-md-6
				padding: 1rem 4rem
				display: flex
				justify-content: center
				align-items: center
				.button-page
					width: 60%
					@media only screen and (max-width: 1023px)
						width: 100%
					text-transform: uppercase
					font-weight: bold
					font-size: 1rem
					padding: 1rem 0
					color: #EFE9F4
					background: transparent
					outline: none
					border: 2px solid #EFE9F4
					transition: .5s all ease-in-out
					position: relative
					z-index: 1
					overflow: hidden
					border-radius: 50px
					.fas
						padding: 5px
						position: absolute
						font-size: .5rem
						top: 50%
						left: 50%
						transition: .3s all ease-in-out
						opacity: 0
					&.one
						.fas
							transform: translate(200%,-50%)
					&.three
						.fas
							transform: translate(0%, -45%)
							right: -10rem
					&.two
						.fas
							transform: translate(-250%,-50%)
					&.four
						.fas
							transform: translate(0%, -45%)
							left: -5rem
					&:hover 
						&.one
							.fas
								transform: translate(266%,-50%)
								opacity: 1
								font-size: 1.1rem
						&.two
							.fas
								transform: translate(-377%,-50%)
								opacity: 1
								font-size: 1.1rem
						&.three
							.fas 
								right: -3rem
								opacity: 1
								font-size: 1.1rem
						&.four
							.fas
								left: 1rem
								opacity: 1
								font-size: 1.1rem
					&:active
						background: #539bc7
// button slide style
.button-slide
	background: #16bac5
	padding: 2rem 0
	.container
		.row
			.col-lg-4
				padding: 1rem 4rem
				.button-slide
					width: 100%
					text-transform: uppercase
					font-weight: bold
					font-size: 1rem
					padding: 1rem 0
					color: #EFE9F4
					background: transparent
					outline: none
					border: 2px solid #EFE9F4
					transition: .5s all ease-in-out
					position: relative
					z-index: 1
					overflow: hidden
					&.down
						.fas
							position: absolute
							top: -3rem
							left: 50%
							transform: translateX(-50%)
							transition: .5s all ease-in-out
						.content
							position: absolute
							top: 0
							left: 50%
							transform: translate(-50%,20%)
							width: 100%
							transition: .5s all ease-in-out
					&.left-to-right
						.fas
							position: absolute
							top: 0
							left: -3rem
							transition: .5s all ease-in-out
							transform: translateY(25%)
						.content
							position: absolute
							top: 0
							left: 50%
							transform: translate(-50%,20%)
							width: 100%
							transition: .5s all ease-in-out
					&:hover
						&.down
							padding-top: 2rem
							.fas
								top: .5rem
							.content
								top: 3rem
						&.left-to-right
							padding-top: 2rem
							.fas
								left: 50%
								transform: translate(-50%,25%)
							.content
								left: 150%
					&:active
						background: #2980b9
// font effect style
.font-effect
	padding: 2rem 0
	background: #5FBFF9
	.container
		.row
			.col-md-6
				padding: 1rem 4rem
				display: flex
				justify-content: center
				align-items: center
				.button
					width: 100%
					@media only screen and (min-width: 768px)
						width: 60%
					outline: none
					border: none
					background: #16BAC5
					text-transform: uppercase
					font-weight: bold
					color: white
					font-size: 1.2rem
					z-index: 1
					box-shadow: 0 10px #171d1c82
					position: relative
					padding: 1rem
					border-radius: 20px
					transition: .5s all ease-in-out
					overflow: hidden
					.fas
						margin-right: 20px
						transition: .5s all ease-in-out
					.content
						transition: .2s all ease-in-out
					&:hover
						&.orderitem
							.fas 
								font-size: 2rem
					&:active
						&.orderitem
							.fas
								transform: translateX(1000%)
							.content
								opacity: 0
						&.sendmessage
							.fas
								font-size: 1.5rem
								opacity: 0




